<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordian</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        /* 
        Main Color :- #2b8a3e
        grey color :- #495057

        */
                * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
        font-family: 'Inter', sans-serif;
        color: #495057;
        background-color: whitesmoke;
        
        }

        .accordian{
            width: 900px;
            background-color: whitesmoke;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            align-content: center;
            
            
        }

        .header-grid{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
           align-items: center;
           justify-items: center;
           row-gap: 20px;
           margin-bottom: 10px;
           background-color: white;
        }

        

        .main-header{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            padding: 10px 5px;
            justify-self: center;
            color:black
        }

        .header-grid .main-header{
            justify-self: start;
        }

        .number{
            color:  #868e96;
        }

        .arrow-icons{
            height: 24px;
            width: 24px;
            color: #2b8a3e;
        }

        article{
            grid-column: 2 /3 ;
            color: black;
            line-height: 1.4;
            font-size: 16px;
            
        }

        .sub-article{
            grid-column: 2/ 3;
            justify-self: start;
            margin-left: 13px;
            margin-bottom: 30px;
            font-size: 14px;
            line-height: 1.6;
        }

        .header-grid:hover{
            border-top: 5px solid green;
            box-shadow: 0px 20px 30px  rgba(0, 0, 0, 0.258);
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            
        }

       

    </style>
</head>
<body>
    <div class="accordian">
        <div class="header-grid">
            <h1 class="number">1</h1>
            <h1 class="main-header">How long i have to return my chair</h1>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="arrow-icons">
                <path fill-rule="evenodd" d="M12 3.75a.75.75 0 01.75.75v13.19l5.47-5.47a.75.75 0 111.06 1.06l-6.75 6.75a.75.75 0 01-1.06 0l-6.75-6.75a.75.75 0 111.06-1.06l5.47 5.47V4.5a.75.75 0 01.75-.75z" clip-rule="evenodd" />
              </svg>
             
              
        </div> 
            <div class="header-grid">
                <h1 class="number">2</h1>
                <h1 class="main-header">How long i have to return my chair</h1>
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="arrow-icons">
                    <path fill-rule="evenodd" d="M12 3.75a.75.75 0 01.75.75v13.19l5.47-5.47a.75.75 0 111.06 1.06l-6.75 6.75a.75.75 0 01-1.06 0l-6.75-6.75a.75.75 0 111.06-1.06l5.47 5.47V4.5a.75.75 0 01.75-.75z" clip-rule="evenodd" />
                  </svg>
                  <article>
                    <div class="main-body">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi beatae nesciunt, tempore, veniam ea officiis aut temporibus quis delectus quod quam asperiores? Minus fugit odio harum eveniet accusamus? Eos possimus ab placeat aliquid nesciunt laudantium nulla, suscipit nobis ipsum similique!</p>
                    </div>
                </article>
                  <div class="sub-article">
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, vel.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, vel.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, vel.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, vel.</li>
                    </ul>
                  </div>
               
                  
            </div>

            <div class="header-grid">
                <h1 class="number">3</h1>
                <h1 class="main-header">How long i have to return my chair</h1>
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="arrow-icons">
                    <path fill-rule="evenodd" d="M12 3.75a.75.75 0 01.75.75v13.19l5.47-5.47a.75.75 0 111.06 1.06l-6.75 6.75a.75.75 0 01-1.06 0l-6.75-6.75a.75.75 0 111.06-1.06l5.47 5.47V4.5a.75.75 0 01.75-.75z" clip-rule="evenodd" />
                  </svg>
                  
                  
            </div>
            
    </div>
</body>
</html>
