<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caurosel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        /* 
        Main Color :- #2b8a3e
        grey color :- #495057

        */
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
        font-family: 'Inter', sans-serif;
        color: #495057;
        background-color: white;
        
        }

        .caurosel-1{
            margin: 100px auto;
            width:800px;
            background-color: #087f5b;
            border-radius: 8px;
            display: flex;
            padding: 32px;
            padding-left: 92px;
            gap : 92px; 
            align-items: center;
            position: relative;
            /* padding-left: 110px; */
            
        }

        img{
            height: 100px;
            border-radius: 8px;
            transform: scale(2.4);
            box-shadow: 0px 12px 36px rgba(0, 0, 0, 0.183);
        }

        .btn{
            border-radius: 50%;
            border: none;
            padding: 4px;
            position: absolute;
            cursor: pointer;
            background-color: white;
            box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.183);
        }

        .btn-left{
            left: 0;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        .btn-right{
            right :0;
            top: 50%;
            transform: translate(50%,-50%);
        }

        .arrows-icon{
            height: 24px;
            width: 24px;
            stroke: #087f5b;
        }

        .testimonial-author{
            color:#d7fedfb4 ;
            font-size: 14px;
        }

        .testimonial-job{
            color:#d7fedfb4 ;
            font-size: 12px;
        }

        .testimonial-body{
            color: rgba(240, 248, 255, 0.915);
            line-height: 1.5;
            margin-bottom: 40px;
        }

        .dots{
            display: flex;
            gap:10px;
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
            bottom:-32px;
        }

        .dot{
            height: 12px;
            width: 12px;
            border-radius: 50%;
            border :1.5px solid #087f5b;
            background-color: white;
        }

        .dot--fill{
            background-color: #087f5b;
        }

        
    </style>
</head>

<body>
    <div class="caurosel">
        <div class="caurosel-1">
            <img src="maria.jpg" alt="Maria">
            <div class="testimonial">
                <blockquote class="testimonial-body">
                    "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia aliquid atque quo asperiores eaque repellendus"
                </blockquote>
                <p class="testimonial-author">Kiran Surya </p>
                <p class="testimonial-job">
                    Project Engineer @ Wipro
                </p>
            </div>
            <button class="btn btn-left">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="arrows-icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12h-15m0 0l6.75 6.75M4.5 12l6.75-6.75" />
                      </svg>
            </button>
            
              
           

           <button class="btn btn-right">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="arrows-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75" />
              </svg>
              
           </button>
            
           <div class="dots">
                <button class="dot dot--fill">&nbsp;</button>
                <button class="dot">&nbsp;</button>
                <button class="dot">&nbsp;</button>
                <button class="dot">&nbsp;</button>
           </div>
                  
           
        </div>
    </div>
</body>
</html>