*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

section{
    display: grid;
    grid-template-columns: 100px 400px 1fr 400px;
    grid-template-rows: 50px 1fr;
    height: 100vh;
    text-align: center;
    font-weight: 700;
}

nav,.email,.email-view,.additional-info{
    border: 2px solid whitesmoke;
    padding: 10px;
}

nav{
    background-color: #343a40;
    color: white;
    grid-row: 1 / -1;
}

menu{
    grid-column: 2 / -1;
    background-color: #9775fa;
    color: white;
    display: flex;
    gap: 20px;
    padding: 10px;
}

.email{
    padding: 25px;
    overflow: scroll;
    background-color: #fff;
    color: black;
    background-color: rgba(128, 128, 128, 0.198);
    display: flex;
    flex-direction: column;
    gap: 20px;
   
}

.email-card{
   
    padding: 35px;
    height: 90px;
    background-color: #343a408c;
    
}

.additional-info{
    background-color: rgba(128, 128, 128, 0.198);
}



.btn{
    background-color: #521cf4;
    border: none;
    color: white;
    padding: 6px 24px
}
.btn:last-child{
    background-color: rgb(252, 0, 113);
    margin-left: auto;
}