*{
    box-sizing: border-box;
}
aside{
    border: 5px solid teal;
    background-color: antiquewhite;
    
}

h3,p,h4{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

h3,h4{
    text-transform: uppercase;
    color: crimson;
}

h3{
    font-size: 25px;
}
p{
    font-size: 15px;
    line-height: 1.5;
}
h4{
    font-size: 25px;
    
    text-align: center;
}

.related{
    
    list-style: none;
}

.main-header{

   background-color: whitesmoke;
}
/* nav{
    padding-bottom: 10px;
} */

a:link{
    color: blue;
    text-decoration: none;
    padding : 2px 10px
}
a:visited{
    color: purple;
}
a:hover{
    font-size: 20px;
    color: purple;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

a:active{
    font-weight: bold;
}

/* header > h3{
    float: left;
}
header > nav{
    float: right;
    margin-top: 30px;
} */
/* .clear-fix::after{
    content: "";
    display: block;
    clear: both;
} */

/* .related-post{
    width: 300px;
    float:right;
    margin: 50px 50px;
}
.main-article{
    width: 500px;
    float: left;
    margin: 10px 50px;
} */

footer{
    clear: both;
    font-size: large;
    background-color: aliceblue;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: chocolate;
    font-weight: bold;
}
footer:hover{
    font-size: larger;
}

/* FLEX BOX */

.main-header{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* Removing flex Box Here to use grids */

/* .main-body{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    margin-top: 40px;
    gap: 10px;
} */


/* .related-post{
    align-self: center;
} */
.main-article>h3{
    margin-top: 0;
}

/*  Related details layout*/
.related-details{
    width: 250px;
    display: flex;
    align-items: flex-start;
    
    margin-bottom: 20px;
    gap: 30px;
}
.related-desc{
    /* margin-left: 30px; */
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    
}

.related-desc>p{
    margin: 0;
    align-self: flex-start;
    font-style: italic;
    color: grey;
}
.related-desc > a{
    padding: 0;
    
}

/* Grid Layout*/

.main-body{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows:auto;
}

.main-article{
    grid-row: 1 / span 3;
    align-items: center;
}

footer{
    grid-column: 1 / -1;

}

.related-post{
    grid-row: 2/3;
}






