/*
-- 01 Typography
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-- 02 Colors
    primary color :-#e67e22
    tint :- #fdf2e9
    shades :
    accent :- 
    grey : - #555 , #333

--03 Font weight 
    1-- 400

-- 05 shadow


-- 06 border radius

-- 07 line height(in px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128







*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    /* 62.5 % = 1 rem = 10px */
    font-size: 62.5%;
}

body{
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    color: #555;
    line-height: 1;

}
/**************************************/
/*Resuable Components */
.primary-heading{
    font-size: 5.2rem;
    letter-spacing: -0.5px;
    line-height: 1.1;
    margin-bottom: 4rem;
    color: #333;
}

.secondary-heading{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 5rem;
}

.btn{
    font-weight: 500;
    padding: 1.2rem 2.4rem;
    font-size: 1.6rem;
    border-radius: 0.5rem;
    text-decoration: none;
    border: none;
    transition: all 500ms;
    color: white;
    
}

.btn--1:link ,.btn--1:visited{
    background-color:#e67e22 ;
}


.btn--1:hover,.btn--1:active{
    background-color: orangered;
    font-size: 1.7rem;
}

.btn--2:link,.btn--2:active{
    background-color:#333333 ;
}

.btn--2:hover,.btn--2:active{
    background-color: #cccccc;
    box-shadow: inset 0 0 0 3px #fff;
    color: black;
}

.margin-right-sm{
    margin-right: 1.6rem !important;
}

/**************************************/

/**************************************/
/*Hero Section */
.section-hero{
    height: 100vh;
    padding: 2rem 0;
    background-color: #fdf2e9;
}

.hero{
    height: 100vh;
    margin: 0 auto;
    max-width: 130rem; /* 130 rem = 1300px */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 2rem;
    padding:0 2rem;
    
}

.hero-img{
    width: 100%;
    
    
}

.delivered-meals{
    margin-top: 10rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.delivered-imgs img{
    height: 4.2rem;
    width: 4.2rem;
    border-radius: 50%;
    border: 3px solid white;
    margin-right: -1.2rem;
}

.delivered-imgs img:last-child{
    margin: 0;
}

.delivered-text {
    font-size: 1.6rem;
    word-spacing: 2px;
}

.delivered-text span{
    color: #e67e22;
    font-weight: 700;
    font-size: 1.8rem;
}

@media screen and (max-width:400px) {
    .hero{
        height: 100vh;
        margin: 0 auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
        
        padding:0 2rem;
    }
}

/**************************************/

/**************************************/
/*Header Section */

header{
    height: 6.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    padding: 0 4.6rem;
}

header img{
    height: 2.4rem;
    
}

/**************************************/
/*Navigation Section */
.main-nav{
    display: flex;
    gap: 4.6rem;
    align-items: center;
    justify-content: center;
    list-style-type: none;  
    
}

.main-nav-link:link,
.main-nav-link:visited
{
    color: #333333;
    font-size: 1.6rem;
    text-decoration: none;
    display: inline-block;
    font-weight: 500;
    transition: all 0.5s;
    
}

.main-nav-link:hover,
.main-nav-link:active
{
    color: #e67e22;
    
}

.main-nav-link.cta-main-nav:link,
.main-nav-link.cta-main-nav:visited{
    padding: 1.2rem 2.4rem;
    background-color: #e67e22;
    color: white;
    border-radius: 6px;
    transition: all 1s;
}

.main-nav-link.cta-main-nav:hover,
.main-nav-link.cta-main-nav:active{
    
    background-color: orangered;
    font-size: 1.8rem;
    
}


/**************************************/

